proto/sample/sample.proto

syntax = "proto3";

import "validate/validate.proto";

package sample;

option go_package="pb/sample";

// 空のリクエストパラメータ
message Empty {}

// Helloメソッドのレスポンス結果
message HelloResponseBody {
  // メッセージ
  string message = 1;
}

// HelloAddTextメソッドのリクエストパラメータ
message HelloAddTextRequestBody {
  // テキスト
  string text = 1 [(validate.rules).string.min_len = 1];
}

// HelloAddTextメソッドのレスポンス結果
message HelloAddTextResponseBody {
  // メッセージ
  string message = 1;
}

// HelloServerStreamメソッドのリクエストパラメータ
message HelloServerStreamRequestBody {
  // テキスト
  string text = 1 [(validate.rules).string.min_len = 1];
}

// HelloServerStreamメソッドのレスポンス結果
message HelloServerStreamResponseBody {
  // メッセージ
  string message = 1;
}

// HelloClientStreamメソッドのリクエストパラメータ
message HelloClientStreamRequestBody {
  // テキスト
  string text = 1 [(validate.rules).string.min_len = 1];
}

// HelloClientStreamメソッドのレスポンス結果
message HelloClientStreamResponseBody {
  // メッセージ
  string message = 1;
}

// HelloBidirectionalStreamメソッドのリクエストパラメータ
message HelloBidirectionalStreamRequestBody {
  // テキスト
  string text = 1 [(validate.rules).string.min_len = 1];
}

// HelloBidirectionalStreamメソッドのレスポンス結果
message HelloBidirectionalStreamResponseBody {
  // メッセージ
  string message = 1;
}

// サンプルサービス
service SampleService {
  // 「Hello World !!」を出力
  rpc Hello(Empty) returns (HelloResponseBody) {}
    // Returns:
    // - 0 OK: HelloResponseBodyを出力
    // - 2 Unknown: 不明なエラー

  // 「Hello {リクエストパラメータのtext}」を出力
  rpc HelloAddText(HelloAddTextRequestBody) returns (HelloAddTextResponseBody) {}
    // Returns: 
    // - 0 OK: HelloAddTextResponseBodyを出力 
    // - 2 Unknown: 不明なエラー 
    // - 3 INVALID_ARGUMENT: バリデーションエラー

  // サーバーストリーミング（1リクエスト-複数のレスポンス）
  rpc HelloServerStream(HelloServerStreamRequestBody) returns (stream HelloServerStreamResponseBody) {}
    // Returns:
    //   - 0 OK: HelloServerStreamResponseBodyを出力（複数回）
    //   - 2 Unknown: 不明なエラー
    //   - 3 INVALID_ARGUMENT: バリデーションエラー

  // クライアントストリーミング（複数のリクエスト-1レスポンス）
  rpc HelloClientStream(stream HelloClientStreamRequestBody) returns (HelloClientStreamResponseBody) {}
    // Returns:
    //   - 0 OK: HelloClientStreamResponseBodyを出力
    //   - 2 Unknown: 不明なエラー
    //   - 3 INVALID_ARGUMENT: バリデーションエラー）

  // 双方向ストリーミング（複数のリクエスト-複数のレスポンス）
  rpc HelloBidirectionalStream(stream HelloBidirectionalStreamRequestBody) returns (stream HelloBidirectionalStreamResponseBody) {}
    // Returns:
    //   - 0 OK: HelloClientStreamResponseBodyを出力
    //   - 2 Unknown: 不明なエラー
    //   - 3 INVALID_ARGUMENT: バリデーションエラー）
}